.eb-breathe {
  position: relative;
  width: 48px;
  height: 48px;
  margin: auto auto;
  line-height: 48px;
  border: 1px solid #2b92d4;
  border-radius: 24px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
  overflow: hidden;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: eb-breathe;
  -webkit-animation-duration: 2700ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
}

@-webkit-keyframes eb-breathe {
  0% {
    opacity: .2;
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(59, 235, 235, 1);
    box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
  }
}

.eb-init-error-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
